REACT_APP_BASEURL = "https://api.themoviedb.org/3"
REACT_APP_BASEIMGURL = "https://image.tmdb.org/t/p"
REACT_APP_APIKEY = "76820f7ce10a774d7b509978da68ea98"
REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjgyMGY3Y2UxMGE3NzRkN2I1MDk5NzhkYTY4ZWE5OCIsInN1YiI6IjYxNDlmNjRhYzI4MjNhMDA2NDNlODQ2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y0NDoVx7qrU7zDMU_e7TMEN4WNcTkvyWQHFnKWe8wfs"
